<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-HF-dfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="soN-jn-nZS">
                                <rect key="frame" x="20" y="64" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-F7-BGw">
                                        <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="o8H-7J-gBh"/>
                                            <constraint firstAttribute="height" constant="40" id="rRm-h5-si7"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="location.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your city" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="zZc-ZD-Uoi">
                                        <rect key="frame" x="50" y="0.0" width="235" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-0E-hKC">
                                        <rect key="frame" x="295" y="1" width="40" height="37.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UY1-gS-x1i"/>
                                            <constraint firstAttribute="width" constant="40" id="bpw-MA-sgn"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugC-QN-Zhf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-Pk-OBq">
                                <rect key="frame" x="132" y="124" width="223" height="119.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-Tu-3gb">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="119.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-1X-O53">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="84.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-re-lQc">
                                                <rect key="frame" x="0.0" y="34.666666666666664" width="103.66666666666667" height="84.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-w4-MkO">
                                        <rect key="frame" x="108.66666666666666" y="5" width="114.33333333333334" height="111"/>
                                        <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100" scale="default"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-v7-yXB">
                                <rect key="frame" x="252" y="258.33333333333331" width="103" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-fj-Pm4">
                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-y7-d2r">
                                        <rect key="frame" x="51.333333333333314" y="0.0" width="17" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYM-s3-L41">
                                        <rect key="frame" x="68.333333333333314" y="0.0" width="34.666666666666657" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sqF-HF-dfj" secondAttribute="bottom" id="0AG-9R-P0h"/>
                            <constraint firstItem="sqF-HF-dfj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="CYa-1w-hA4"/>
                            <constraint firstItem="sqF-HF-dfj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRO-T5-5LI"/>
                            <constraint firstItem="soN-jn-nZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JaE-YG-OYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AkT-v7-yXB" secondAttribute="trailing" constant="20" id="Mvh-GF-a4N"/>
                            <constraint firstItem="sqF-HF-dfj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NDt-qq-d4N"/>
                            <constraint firstItem="soN-jn-nZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="StZ-oA-hW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="soN-jn-nZS" secondAttribute="trailing" constant="20" id="ZDZ-Eg-Ymk"/>
                            <constraint firstItem="ZQC-Pk-OBq" firstAttribute="top" secondItem="soN-jn-nZS" secondAttribute="bottom" constant="20" id="bfw-2m-j3a"/>
                            <constraint firstItem="AkT-v7-yXB" firstAttribute="top" secondItem="ZQC-Pk-OBq" secondAttribute="bottom" constant="15" id="etO-h7-tjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQC-Pk-OBq" secondAttribute="trailing" constant="20" id="gdc-f1-IzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="aWF-1X-O53" id="6NK-6g-mNP"/>
                        <outlet property="countryLabel" destination="fwH-re-lQc" id="4Tq-Ak-PSv"/>
                        <outlet property="searchButton" destination="yFw-0E-hKC" id="Amd-cz-Oho"/>
                        <outlet property="searchTextField" destination="zZc-ZD-Uoi" id="1vh-3G-hHo"/>
                        <outlet property="stackViewCity" destination="ZQC-Pk-OBq" id="KAb-ph-Pou"/>
                        <outlet property="stackViewWeather" destination="AkT-v7-yXB" id="f01-3L-Qmz"/>
                        <outlet property="tempLabel" destination="e7t-fj-Pm4" id="PTZ-jH-Gue"/>
                        <outlet property="weatherImage" destination="FpT-w4-MkO" id="ixT-sV-LCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="112.3152709359606"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="1440" height="2960"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
